{
    "version": 2,
    "builds": [
      {
        "src": "api/images.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/images",
        "dest": "/api/images.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  